<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Improved Text Rendering Support for 'Grid' Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Improved Text Rendering Support for 'Grid' Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gridtext&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gridtext.html">gridtext</a></td>
<td>Improved text rendering support for grid graphics</td></tr>
<tr><td style="width: 25%;"><a href="richtext_grob.html">richtext_grob</a></td>
<td>Draw formatted text labels</td></tr>
<tr><td style="width: 25%;"><a href="textbox_grob.html">textbox_grob</a></td>
<td>Draw formatted multi-line text with word wrap</td></tr>
</table>
</body></html>
