<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Forecasting Using State Space Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Forecasting Using State Space Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;smooth&rsquo; version 2.5.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="auto.ces.html">auto.ces</a></td>
<td>Complex Exponential Smoothing Auto</td></tr>
<tr><td style="width: 25%;"><a href="auto.gum.html">auto.gum</a></td>
<td>Automatic GUM</td></tr>
<tr><td style="width: 25%;"><a href="auto.msarima.html">auto.msarima</a></td>
<td>Automatic Multiple Seasonal ARIMA</td></tr>
<tr><td style="width: 25%;"><a href="auto.ssarima.html">auto.ssarima</a></td>
<td>State Space ARIMA</td></tr>
<tr><td style="width: 25%;"><a href="ces.html">ces</a></td>
<td>Complex Exponential Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="cma.html">cma</a></td>
<td>Centered Moving Average</td></tr>
<tr><td style="width: 25%;"><a href="es.html">es</a></td>
<td>Exponential Smoothing in SSOE state space model</td></tr>
<tr><td style="width: 25%;"><a href="forecast.smooth.html">forecast</a></td>
<td>Forecasting time series using smooth functions</td></tr>
<tr><td style="width: 25%;"><a href="forecast.smooth.html">forecast.msdecompose</a></td>
<td>Forecasting time series using smooth functions</td></tr>
<tr><td style="width: 25%;"><a href="forecast.smooth.html">forecast.oes</a></td>
<td>Forecasting time series using smooth functions</td></tr>
<tr><td style="width: 25%;"><a href="forecast.smooth.html">forecast.smooth</a></td>
<td>Forecasting time series using smooth functions</td></tr>
<tr><td style="width: 25%;"><a href="gum.html">ges</a></td>
<td>Generalised Univariate Model</td></tr>
<tr><td style="width: 25%;"><a href="gum.html">gum</a></td>
<td>Generalised Univariate Model</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.iss</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.msarima</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.msdecompose</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.msdecompose.forecast</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.oes</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.oesg</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.smooth</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.smooth.forecast</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.smooth.sim</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.smoothC</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.viss</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.vsmooth</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.vsmooth.sim</a></td>
<td>Smooth classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="iss.html">iss</a></td>
<td>Intermittent State Space</td></tr>
<tr><td style="width: 25%;"><a href="orders.html">lags</a></td>
<td>Functions that extract values from the fitted model</td></tr>
<tr><td style="width: 25%;"><a href="orders.html">modelName</a></td>
<td>Functions that extract values from the fitted model</td></tr>
<tr><td style="width: 25%;"><a href="orders.html">modelType</a></td>
<td>Functions that extract values from the fitted model</td></tr>
<tr><td style="width: 25%;"><a href="msarima.html">msarima</a></td>
<td>Multiple Seasonal ARIMA</td></tr>
<tr><td style="width: 25%;"><a href="msdecompose.html">msdecompose</a></td>
<td>Multiple seasonal classical decomposition</td></tr>
<tr><td style="width: 25%;"><a href="multicov.html">multicov</a></td>
<td>Function returns the multiple steps ahead covariance matrix of forecast errors</td></tr>
<tr><td style="width: 25%;"><a href="multicov.html">multicov.smooth</a></td>
<td>Function returns the multiple steps ahead covariance matrix of forecast errors</td></tr>
<tr><td style="width: 25%;"><a href="oes.html">oes</a></td>
<td>Occurrence ETS model</td></tr>
<tr><td style="width: 25%;"><a href="oesg.html">oesg</a></td>
<td>Occurrence ETS, general model</td></tr>
<tr><td style="width: 25%;"><a href="orders.html">orders</a></td>
<td>Functions that extract values from the fitted model</td></tr>
<tr><td style="width: 25%;"><a href="plot.smooth.html">plot.msdecompose</a></td>
<td>Plots for the fit and states</td></tr>
<tr><td style="width: 25%;"><a href="plot.smooth.html">plot.smooth</a></td>
<td>Plots for the fit and states</td></tr>
<tr><td style="width: 25%;"><a href="pls.html">pls</a></td>
<td>Prediction Likelihood Score</td></tr>
<tr><td style="width: 25%;"><a href="pls.html">pls.smooth</a></td>
<td>Prediction Likelihood Score</td></tr>
<tr><td style="width: 25%;"><a href="sim.ces.html">sim.ces</a></td>
<td>Simulate Complex Exponential Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="sim.es.html">sim.es</a></td>
<td>Simulate Exponential Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="sim.gum.html">sim.gum</a></td>
<td>Simulate Generalised Exponential Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="sim.sma.html">sim.sma</a></td>
<td>Simulate Simple Moving Average</td></tr>
<tr><td style="width: 25%;"><a href="sim.ssarima.html">sim.ssarima</a></td>
<td>Simulate SSARIMA</td></tr>
<tr><td style="width: 25%;"><a href="sim.ves.html">sim.ves</a></td>
<td>Simulate Vector Exponential Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="sma.html">sma</a></td>
<td>Simple Moving Average</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth</a></td>
<td>Smooth package</td></tr>
<tr><td style="width: 25%;"><a href="smoothCombine.html">smoothCombine</a></td>
<td>Combination of forecasts of state space models</td></tr>
<tr><td style="width: 25%;"><a href="sowhat.html">sowhat</a></td>
<td>Function returns the ultimate answer to any question</td></tr>
<tr><td style="width: 25%;"><a href="ssarima.html">ssarima</a></td>
<td>State Space ARIMA</td></tr>
<tr><td style="width: 25%;"><a href="ves.html">ves</a></td>
<td>Vector Exponential Smoothing in SSOE state space model</td></tr>
<tr><td style="width: 25%;"><a href="viss.html">viss</a></td>
<td>Vector Intermittent State Space</td></tr>
</table>
</body></html>
