<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic R Input Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic R Input Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brio&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="file_line_endings.html">file_line_endings</a></td>
<td>Retrieve the type of line endings used by a file</td></tr>
<tr><td style="width: 25%;"><a href="readLines.html">readLines</a></td>
<td>Read text lines from a file</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file</a></td>
<td>Read an entire file</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file_raw</a></td>
<td>Read an entire file</td></tr>
<tr><td style="width: 25%;"><a href="read_lines.html">read_lines</a></td>
<td>Read text lines from a file</td></tr>
<tr><td style="width: 25%;"><a href="writeLines.html">writeLines</a></td>
<td>Write lines to a file</td></tr>
<tr><td style="width: 25%;"><a href="write_lines.html">write_lines</a></td>
<td>Write lines to a file</td></tr>
</table>
</body></html>
