<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'greybox'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/greybox/doc/alm.html">greybox::alm</a></td>
<td></td><td valign="top">Greybox - Advanced Linear Model</td>
<td valign="top"><a href="../../../library/greybox/doc/alm.html">HTML</a></td>
<td valign="top"><a href="../../../library/greybox/doc/alm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/greybox/doc/alm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/greybox/doc/greybox.html">greybox::greybox</a></td>
<td></td><td valign="top">Greybox main vignette</td>
<td valign="top"><a href="../../../library/greybox/doc/greybox.html">HTML</a></td>
<td valign="top"><a href="../../../library/greybox/doc/greybox.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/greybox/doc/greybox.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/greybox/doc/maUsingGreybox.html">greybox::maUsingGreybox</a></td>
<td></td><td valign="top">Marketing analytics with greybox</td>
<td valign="top"><a href="../../../library/greybox/doc/maUsingGreybox.html">HTML</a></td>
<td valign="top"><a href="../../../library/greybox/doc/maUsingGreybox.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/greybox/doc/maUsingGreybox.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/greybox/doc/ro.html">greybox::ro</a></td>
<td></td><td valign="top">Greybox - Rolling Origin</td>
<td valign="top"><a href="../../../library/greybox/doc/ro.html">HTML</a></td>
<td valign="top"><a href="../../../library/greybox/doc/ro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/greybox/doc/ro.R">R code</a></td></tr>
</table>
</body></html>
