<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'smooth'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/ces.html">smooth::ces</a></td>
<td></td><td valign="top">ces() - Complex Exponential Smoothing</td>
<td valign="top"><a href="../../../library/smooth/doc/ces.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/ces.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/ces.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/es.html">smooth::es</a></td>
<td></td><td valign="top">es() - Exponential Smoothing</td>
<td valign="top"><a href="../../../library/smooth/doc/es.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/es.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/es.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/gum.html">smooth::gum</a></td>
<td></td><td valign="top">gum() - Generalised Univariate Model</td>
<td valign="top"><a href="../../../library/smooth/doc/gum.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/gum.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/gum.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/oes.html">smooth::oes</a></td>
<td></td><td valign="top">Occurrence part of iETS model</td>
<td valign="top"><a href="../../../library/smooth/doc/oes.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/oes.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/oes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/simulate.html">smooth::simulate</a></td>
<td></td><td valign="top">Simulate functions of the package</td>
<td valign="top"><a href="../../../library/smooth/doc/simulate.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/simulate.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/simulate.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/sma.html">smooth::sma</a></td>
<td></td><td valign="top">sma() - Simple Moving Average</td>
<td valign="top"><a href="../../../library/smooth/doc/sma.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/sma.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/sma.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/smooth.html">smooth::smooth</a></td>
<td></td><td valign="top">smooth</td>
<td valign="top"><a href="../../../library/smooth/doc/smooth.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/smooth.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/smooth.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/ssarima.html">smooth::ssarima</a></td>
<td></td><td valign="top">ssarima() - State-Space ARIMA</td>
<td valign="top"><a href="../../../library/smooth/doc/ssarima.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/ssarima.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/ssarima.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/ves.html">smooth::ves</a></td>
<td></td><td valign="top">ves() - Vector Exponential Smoothing</td>
<td valign="top"><a href="../../../library/smooth/doc/ves.html">HTML</a></td>
<td valign="top"><a href="../../../library/smooth/doc/ves.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/smooth/doc/ves.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="smooth-Documentation.pdf">smooth-Documentation.pdf</a></span></td></tr>
</table>
</body></html>
