<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Lambert-W Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Lambert-W Function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lamW&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lamW-package.html">lamW-package</a></td>
<td>Lambert-W Function</td></tr>
<tr><td style="width: 25%;"><a href="lamW.html">lambertW0</a></td>
<td>Lambert-W Function</td></tr>
<tr><td style="width: 25%;"><a href="lamW.html">lambertWm1</a></td>
<td>Lambert-W Function</td></tr>
<tr><td style="width: 25%;"><a href="lamW-package.html">lamW</a></td>
<td>Lambert-W Function</td></tr>
</table>
</body></html>
