<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stineman, a Consistently Well Behaved Method of Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stineman, a Consistently Well Behaved Method of Interpolation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stinepack&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="na.stinterp.html">na.stinterp</a></td>
<td>Replace NAs by Stineman interpolation</td></tr>
<tr><td style="width: 25%;"><a href="na.stinterp.html">na.stinterp.default</a></td>
<td>Replace NAs by Stineman interpolation</td></tr>
<tr><td style="width: 25%;"><a href="parabolaSlopes.html">parabolaSlopes</a></td>
<td>Estimate the slope of an interpolating function using a parabola</td></tr>
<tr><td style="width: 25%;"><a href="stinemanSlopes.html">stinemanSlopes</a></td>
<td>Estimate the slope of an interpolating function using an arc</td></tr>
<tr><td style="width: 25%;"><a href="stinterp.html">stinterp</a></td>
<td>A consistently well behaved method of interpolation</td></tr>
</table>
</body></html>
