<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolbox for Model Building and Forecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolbox for Model Building and Forecasting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;greybox&rsquo; version 0.5.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="actuals.html">actuals</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="actuals.html">actuals.alm</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="actuals.html">actuals.default</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="InformationCriteria.html">AICc</a></td>
<td>Corrected Akaike's Information Criterion and Bayesian Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="alm.html">alm</a></td>
<td>Advanced Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="association.html">assoc</a></td>
<td>Measures of association</td></tr>
<tr><td style="width: 25%;"><a href="association.html">association</a></td>
<td>Measures of association</td></tr>
<tr><td style="width: 25%;"><a href="InformationCriteria.html">BICc</a></td>
<td>Corrected Akaike's Information Criterion and Bayesian Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">cbias</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="cramer.html">cramer</a></td>
<td>Calculate Cramer's V for categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="alaplace-distribution.html">dalaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="bcnorm-distribution.html">dbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="determination.html">determ</a></td>
<td>Coefficients of determination</td></tr>
<tr><td style="width: 25%;"><a href="determination.html">determination</a></td>
<td>Coefficients of determination</td></tr>
<tr><td style="width: 25%;"><a href="fnorm-distribution.html">dfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="laplace-distribution.html">dlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="s-distribution.html">ds</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tplnorm-distribution.html">dtplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">Errors</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="errorType.html">errorType</a></td>
<td>Functions that extracts type of error from the model</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">forecast</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">forecast.alm</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">forecast.greybox</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="graphmaker.html">graphmaker</a></td>
<td>Linear graph construction function</td></tr>
<tr><td style="width: 25%;"><a href="greybox.html">greybox</a></td>
<td>Grey box</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">ham</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">hm</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.alm</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.greybox</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.greyboxC</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.greyboxD</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.occurrence</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.rmc</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.rollingOrigin</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="lmCombine.html">lmCombine</a></td>
<td>Combine regressions based on information criteria</td></tr>
<tr><td style="width: 25%;"><a href="lmDynamic.html">lmDynamic</a></td>
<td>Combine regressions based on point information criteria</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MAE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MAPE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MASE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="mcor.html">mcor</a></td>
<td>Multiple correlation</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">ME</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measures</a></td>
<td>Error measures for the provided forecasts</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MPE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MRE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="nparam.html">nparam</a></td>
<td>Number of parameters in the model</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pAIC</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pAICc</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="alaplace-distribution.html">palaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="bcnorm-distribution.html">pbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pBIC</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pBICc</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="pcor.html">pcor</a></td>
<td>Partial correlations</td></tr>
<tr><td style="width: 25%;"><a href="fnorm-distribution.html">pfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pinball.html">pinball</a></td>
<td>Pinball function</td></tr>
<tr><td style="width: 25%;"><a href="laplace-distribution.html">plaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.greybox.html">plot.alm</a></td>
<td>Plots of the fit and residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot.greybox.html">plot.greybox</a></td>
<td>Plots of the fit and residuals</td></tr>
<tr><td style="width: 25%;"><a href="rmcb.html">plot.rmcb</a></td>
<td>Regression for Multiple Comparison with the Best</td></tr>
<tr><td style="width: 25%;"><a href="pointLik.html">pointLik</a></td>
<td>Point likelihood values</td></tr>
<tr><td style="width: 25%;"><a href="polyprod.html">polyprod</a></td>
<td>This function calculates parameters for the polynomials</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">predict.alm</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">predict.greybox</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="s-distribution.html">ps</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tplnorm-distribution.html">ptplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="alaplace-distribution.html">qalaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="bcnorm-distribution.html">qbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fnorm-distribution.html">qfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="laplace-distribution.html">qlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="s-distribution.html">qs</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tplnorm-distribution.html">qtplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="alaplace-distribution.html">ralaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rAME</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="bcnorm-distribution.html">rbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">RelAME</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">RelMAE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">RelMIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">RelRMSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="fnorm-distribution.html">rfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="laplace-distribution.html">rlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rMAE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="rmcb.html">rmcb</a></td>
<td>Regression for Multiple Comparison with the Best</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rMIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">RMSSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="ro.html">ro</a></td>
<td>Rolling Origin</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rRMSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="s-distribution.html">rs</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tplnorm-distribution.html">rtplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sCE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sMIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sMSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sPIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread</a></td>
<td>Construct scatterplot / boxplots for the data</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.html">stepwise</a></td>
<td>Stepwise selection of regressors</td></tr>
<tr><td style="width: 25%;"><a href="tableplot.html">tableplot</a></td>
<td>Construct a plot for categorical variable</td></tr>
<tr><td style="width: 25%;"><a href="xregExpander.html">xregExpander</a></td>
<td>Exogenous variables expander</td></tr>
<tr><td style="width: 25%;"><a href="xregMultiplier.html">xregMultiplier</a></td>
<td>Exogenous variables cross-products</td></tr>
<tr><td style="width: 25%;"><a href="xregTransformer.html">xregTransformer</a></td>
<td>Exogenous variables transformer</td></tr>
</table>
</body></html>
